String Bravia_IR "IR [%s]" { channel="sony:simpleip:home:ir" }
Switch Bravia_Power "Power [%s]" { channel="sony:simpleip:home:power" }
Dimmer Bravia_Volume "Volume [%s]" { channel="sony:simpleip:home:volume" }
Switch Bravia_AudioMute "Audio Mute [%s]" { channel="sony:simpleip:home:audiomute" }
String Bravia_Channel "Channel [%s]" { channel="sony:simpleip:home:channel" }
String Bravia_TripletChannel "Triplet Channel [%s]" { channel="sony:simpleip:home:tripletchannel" }
String Bravia_InputSource "Input Source [%s]" { channel="sony:simpleip:home:inputsource" }
String Bravia_Input "Input [%s]" { channel="sony:simpleip:home:input" }
Switch Bravia_PictureMute "Picture Mute [%s]" { channel="sony:simpleip:home:picturemute" }
Switch Bravia_TogglePictureMute "Toggle Picture Mute [%s]" { channel="sony:simpleip:home:togglepicturemute", autoupdate="false"  }
Switch Bravia_Pip "PIP [%s]" { channel="sony:simpleip:home:pip" }
Switch Bravia_TogglePip "Toggle PIP [%s]" { channel="sony:simpleip:home:togglepip", autoupdate="false" }
Switch Bravia_TogglePipPosition "Toggle PIP Position [%s]" { channel="sony:simpleip:home:togglepipposition", autoupdate="false" }
String Bravia_BroadcastAddress "Broadcast [%s]" { channel="sony:simpleip:home:broadcastaddress" }
String Bravia_MacAddress "MAC [%s]" { channel="sony:simpleip:home:macaddress" }