Group gHVAC "AC Thermostat" (gBluehouse) ["HVAC"]


Switch HVAC_House "A/C Power" (gHVAC) [ "homekit:HeatingCoolingMode", "Control", "Power" ] { channel="mqtt:topic:mosquitto:hvac:power", autoupdate="false"}  
String HVAC_Mode "A/C Mode" (gHVAC) ["Control" ] { channel="mqtt:topic:mosquitto:hvac:mode" }
Number HVAC_FanSpeed "A/C Fan Speed" (gHVAC) ["Control", "Power" ] { channel="mqtt:topic:mosquitto:hvac:fanspeed" }
Number HVAC_AmbientTemp "A/C Ambient Temperature" (gHVAC) [ "CurrentTemperature" , "Measurement", "Temperature" ] { channel="mqtt:topic:mosquitto:hvac:ambienttemp" }
Number HVAC_LowTemp "A/C Low Temperature" (gHVAC) ["Setpoint", "Temperature" ]
Number HVAC_HighTemp "A/C High Temperature" (gHVAC) ["Setpoint", "Temperature" ]
Number HVAC_SetTemp "A/C SETPTEMP" (gHVAC) [ "TargetTemperature", "Setpoint", "Temperature" ] { channel="mqtt:topic:mosquitto:hvac:setptemp" }
