Group                gTesla "Model 3"

Switch               TeslaCharge                 (gTesla) {channel="tesla:model3:myaccount:mycar::charge"}
Location             TeslaLocation               (gTesla) {channel="tesla:model3:myaccount:mycar::location"}
Dimmer               TeslaChargeLimit            (gTesla) {channel="tesla:model3:myaccount:mycar::chargelimit"}
String               TeslaChargeRate             (gTesla) {channel="tesla:model3:myaccount:mycar::chargerate"}
String               TeslaChargingState          (gTesla) {channel="tesla:model3:myaccount:mycar::chargingstate"}
Number               TeslaTimeToFullCharge       (gTesla) {channel="tesla:model3:myaccount:mycar::timetofullcharge"}
Number               TeslaChargerPower           (gTesla) {channel="tesla:model3:myaccount:mycar::chargerpower"}
DateTime             TeslaScheduledChargingStart (gTesla) {channel="tesla:model3:myaccount:mycar::scheduledchargingstart"}
Dimmer               TeslaSoC                    (gTesla) {channel="tesla:model3:myaccount:mycar::soc"}
Number:Speed         TeslaSpeed                  (gTesla) {channel="tesla:model3:myaccount:mycar::speed"}
String               TeslaState                  (gTesla) {channel="tesla:model3:myaccount:mycar::state"}
Number               TeslaPower                  (gTesla) {channel="tesla:model3:myaccount:mycar::power"}
Number:Temperature   TeslaInsideTemperature      (gTesla) {channel="tesla:model3:myaccount:mycar::insidetemp"}
Number:Temperature   TeslaOutsideTemperature     (gTesla) {channel="tesla:model3:myaccount:mycar::outsidetemp"}
Switch               TeslaAutoconditioning       (gTesla) {channel="tesla:model3:myaccount:mycar::autoconditioning"}
Number:Temperature   TeslaTemperature            (gTesla) {channel="tesla:model3:myaccount:mycar::temperature"}
String               TeslaShiftState             (gTesla) {channel="tesla:model3:myaccount:mycar::shiftstate"}
Number               TeslaBatteryCurrent         (gTesla) {channel="tesla:model3:myaccount:mycar::batterycurrent"}
Number               TeslaBatteryLevel           (gTesla) {channel="tesla:model3:myaccount:mycar::batterylevel"}
DateTime             TeslaEventstamp             (gTesla) {channel="tesla:model3:myaccount:mycar::eventstamp"}
Number:Length        TeslaOdometer               (gTesla) {channel="tesla:model3:myaccount:mycar::odometer"}
Number               TeslaHeading                (gTesla) {channel="tesla:model3:myaccount:mycar::heading"}
DateTime             TeslaGPSStamp               (gTesla) {channel="tesla:model3:myaccount:mycar::gpstimestamp"}
