Thing mqtt:topic:mosquitto:rf_bridge  "MQTT Thing: Sonoff RF Bridge"
     (mqtt:broker:mosquitto) @ "Hallway"
{
    Channels:
        Type string : status "Incoming RF"
            [
                trigger = "true",
                stateTopic = "tele/sonoff-8E7A68/RESULT"
            ]
        Type string : dataCommand "Outgoing Data RF from OH"
            [
                trigger = "true",
                stateTopic = "cmnd/rf/data"
            ]
        Type string : rawRf "Raw RF Commands"
            [
                trigger = "true",
                stateTopic = "stat/rf/raw/#"
            ]
        Type string : dataRf "Data RF Commands"
            [
                trigger = "true",
                stateTopic = "stat/rf/data/#"
            ]
}