Thing mqtt:topic:mosquitto:zigbee_bridge  "MQTT Thing: Zigbee2MQTT"
     (mqtt:broker:mosquitto) @ "Living Room"
{
    Channels:
        Type string : log "Log"
            [
                trigger = "true",
                stateTopic = "zigbee2mqtt/bridge/log"
            ]
        Type switch : permit_join "Permit Joining Zigbee Network"
            [
                commandTopic = "zigbee2mqtt/bridge/config/permit_join",
                tranformationPattern ="MAP:truefalse.map",
                stateTopic = "zigbee2mqtt/bridge/config/permit_join",
                //tranformationPatternOut ="MAP:truefalse.map",
                on="true", off="false"
            ]
}